{
  "name": "AI Task Router | Guided AI Labs",
  "short_name": "AI Task Router",
  "description": "A local-first decision helper for choosing the right AI path before you paste anything into a tool.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F8FA",
  "theme_color": "#0F1720",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
